App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="290" Width="655">

    <Grid x:Name="Test" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleSwitch x:Name="Secure_Connection" Header="ToggleSwitch - Connection" HorizontalAlignment="Left" Margin="140,175,0,0" VerticalAlignment="Top" Height="55" Width="190" AutomationProperties.Name="Secure Connection" AutomationProperties.AutomationId="a_Secure_Connection"/>
        <Button x:Name="OK" Content="Exit"  Click="OK_Click" HorizontalAlignment="Left" Margin="445,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6,1.406" Height="32" Width="41" AutomationProperties.AutomationId="Secure Connection  OK Auto">
            <AutomationProperties.LabeledBy>
                <TextBlock x:Name="textBlock_A" HorizontalAlignment="Left" Margin="140,55,0,0" TextWrapping="Wrap" Text="OK Exit Labeled by " VerticalAlignment="Top" Width="385" Height="80" AutomationProperties.AutomationId="Problem Description Auto"/>
            </AutomationProperties.LabeledBy>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,55,0,0" TextWrapping="Wrap" Text="Toggle Switch announced as Button by JAWS. It works for Narrator" VerticalAlignment="Top" Width="385" Height="80" AutomationProperties.AutomationId="Problem Description Auto" AutomationProperties.AcceleratorKey="k"/>

    </Grid>
</Page>
